clc,
close all,
clear all,
%% Dispersion diagram (Fig. 2)
N = -60:60;
M = -60:60;
f0 = 10e9;
f=8:0.1:12;
f = f*1e9;
w0 = 2*pi*f;
ws = 0.1*w0;
c = 3e8;
ModulDepth = 2;
Qnm = 
for in = 1:length(N)
    for im = 1:length(M)
        for i_f = 1:length(f)
            Mode_nm = N(in)-M(im);
            if Mode_nm == 0
                q = ModulDepth/2;
            else
                q = -1i*ModulDepth/(Mode_nm*pi);
            end
            Qnm(in,im,i_f) = (q.^2).*(N(in)*ws+w0(i_f)).*(0.5*(N(in)+M(im)).*ws+w0(i_f));
            %         refract_index(in,im) = q*exp(1j*M(im)*t)
        end
    end
end
    Kappa = (sqrt((1/c^2).*eig(Qnm)));
    Kappa = real(Kappa);


    % c0 = 3e8;
    for i = floor(length(Kappa)/2)-2:floor(length(Kappa)/2)+2
        %     if n(i) <= 0
%         y1=((2*pi/c)*(f)-Kappa(i))/(ws/c);
        y1=(Kappa(i))/(ws/c);
        plot(f*1e-9,y1)
        hold on
        %     elseif n(i)>= 0
        %         y2=-(2*pi/c)*(f)+Kappa(i);
        %         plot(f*1e-9,y2)
        %         hold on
        %     end
    end
    xline(f0*1e-9,'--')
    hold off